POSTGRES_PORT=5432
POSTGRES_CONTAINER=postgresql://hmyznktslaqgcj:f7fb2387adf07785be169b290f5be23a1e5b769fb267bd194c650c50fe362904@ec2-52-71-161-140.compute-1.amazonaws.com:5432/
# POSTGRES_CONTAINER=postgresql://postgres:postgres@localhost:5432/
POSTGRES_DB=ddn2vj034rlaj2
# POSTGRES_DB=postgres
LEAGUE_ID=slack